[metadata]
name = icctools
version = 0.0.1
description = "This package provides functions to easily set up QM calculations"

[options]
# Where is my code
packages = find:
package_dir =
    = .

[options.packages.find]
where = .
